{
  "name": "Entrpy",
  "version": "1.0.0",
  "description": "Entropy game",
  "scripts": {
    "postinstall": "elm package install -y",
    "start": "brunch watch --server",
    "build:prod": "brunch build --production"
  },
  "keywords": [
    "elm",
    "brunch"
  ],
  "author": "Jason Polhemus>",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "brunch": "^2.8.2",
    "hmr-brunch": "^0.1.1",
    "elm-brunch": "^0.7.0",
    "sass-brunch": "^2.6.3"
  }
}
